<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  
    div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      margin-top: 0px;
      margin-left: 0px;
    }
    div.flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      margin: 0px;
    }
    div.flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      margin: 50px;
      margin-left: 350px;
      border-radius: 50%;

    }
    div.flag > p {
      color: white;
      font-size: 60px;
      text-align: center;
      
    } 
    p {
      color: black;
      font-size: 70px;
      text-align: center;
      margin-top: 0px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
rgb(206, 17, 38)
rgb(0, 40, 104)
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>